<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    #nav{
        display:flex;
        justify-content: space-around;
        background-color:  orange;
        padding: 10px;
        font-size: 30px;
    }
    a{
        text-decoration: none;
    }
    #nav a:hover{
        color:white;
    }
    #nav a{
        cursor:pointer;
        
    }
    #home {
  background-color: #04AA6D;
  height:100%;

}
form >h1{
    padding-top: 15%;
    text-align: center;
    /* background-color: rgb(255, 192, 227); */
    width:80%;
    height:250px;
    
    margin:auto;
    margin-top: 30px;
}
form {
    color:aqua;
    /* background-color:red; */
    width:80%;
    height:100px;
    /* border:1px solid black; */
    margin:auto;
}
   h5{
       margin-bottom: 200px;
       display:flex;
       justify-content: space-evenly;
       gap:-100px;
       font-size: 30px;
   }
   #style {
    background-color: pink;
    height:150px;
    width:80%;
    margin: auto;
    margin-top: 30px;
    padding-top: 50px;
    text-align: center;
   }
   #login{
       margin-top: -130px;
       text-align: center;
   }
   #signin{
       /* margin-top: px; */
       text-align: center;
   }

    </style>
<body>
    <h1>Masai E-comm</h1>
    <div id="nav">
        <div id="home" href="#"><a href="index.html">Home Page</a></div>
        <div><a href="signup.html">Sign Up</a></div>
        <div><a href="login.html">Log In</a></div>
        <div><a href="mens.html" >Mens Page</a></div>
        <div><a href="womens.html">Womens Page</a></div>
        <div><a href="cart.html" >Cart</a></div>
    </div>
    <h1 id="style">WELCOME TO MASAI E-COMM WEBSITE</h1>
    <form>
        
       
        <h5 id="signin"><a href="signup.html"><b> New User<br><u>Sign Up</u><br></b></a></h5>
        <h5 id="login"><a href="login.html">Already have account<br><u>Login</u></b></a></h5>
        <!-- <input id="email" type="text" placeholder="Enetr your email">
        <input id="pass" type="password" placeholder="Password">
        <input type="submit" value="submit"> -->
    </form>
</body>
</html>
