<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
</head>
<style>

#nav{
    display:flex;
    justify-content: space-around;
    background-color: orange;
    padding: 10px;
    font-size: 30px;
}
a{
    text-decoration: none;
}
#nav a:hover{
    color:white;
}
#nav a{
    cursor:pointer;
}
container {
  position: center;
  right: 0;
  margin:auto;
  max-width: 700px;
  height:400px;
  padding: 16px;
  margin-top: 30px;
  background-color: rgb(79, 195, 241);
  text-align: center;
}
#btn{
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 30%;
  opacity: 0.9;
  margin: auto;
}
form{
    text-align: center;
}


</style>

<body>
    <h1>Masai E-comm</h1>
    <div id="nav">
        <div><a href="index.html">Home Page</a></div>
        <div><a href="signup.html">Sign In</a></div>
        <div><a href="login.html">Log In</a></div>
        <div><a href="mens.html" >Mens Page</a></div>
        <div><a href="womens.html">Womens Page</a></div>
        <div><a href="cart.html" >Cart</a></div>
    </div>
    <form action="/action_page.php" class="container">
        <h1>Hello,Sign In</h1>
        <h4><u>new customer, start here</u></h4>
    
        <label  for="email"><b>Email</b></label>
        <input id="email" type="text" placeholder="Enter Email" name="email" required><br>
        <br>
        <label for="psw"><b>Password</b></label>
        <input  id="pass" type="password" placeholder="Enter Password" name="psw" required>
        <br><br>
        <input id="btn" type="submit">
      </form>
</body>
</html>
<script>

document.querySelector("form").addEventListener("submit", signUpFun);
  var userData =JSON.parse(localStorage.getItem("log"))||[]
  function signUpFun() {
    event.preventDefault();
    var userObj = {
      email: document.querySelector("#email").value,
      password: document.querySelector("#pass").value,
    };
    alert("Your Details are saved ")
    //console.log(userObj);
    userData.push(userObj);
    //console.log(userData)
    localStorage.setItem("log",JSON.stringify(userData))
  }
</script>